#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Kehops	KEYWORD1	Kehops

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin				KEYWORD2
setPWM				KEYWORD2
stepperRotation		KEYWORD2
getVoltage			KEYWORD2
getDigitalInput		KEYWORD2
setDigitalOutput	KEYWORD2
setMotorAction		KEYWORD2
getStepperState		KEYWORD2
getSonarDistance	KEYWORD2
getSensor			KEYWORD2
getButton			KEYWORD2
setLED				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
device_pca9685	LITERAL1
device_pca9629	LITERAL1
device_ads111x	LITERAL1
device_mcp230xx	LITERAL1
device_efm8McuKehops	LITERAL1