name=KEHOPS board beta (RED)
version=0.1.1
author=Raphael Thurnherr, CMU
maintainer=Raphael Thurnherr <raphael.thurnherr@gmail.com>
sentence=Allows Arduino boards to control the KEHOPS Board beta for robotic
paragraph=This library can control a little robot with KEHOPS Board.<br />It is possible to control or read the onboard devices like:<br />2 DC motors<br /><br />1 Stepper motor<br /><br />1 Ultrasonic Sensor<br /><br />3 LED and 10 PWM output<br /><br />2 buttons<br /><br />1 Battery voltage<br />
category=Device Control
url=http://kehops.io
architectures=*
includes=kehopsboard.h